<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Garage le plus proche</title>
    <style>
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: opacity 0.3s ease;
      }
      footer::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.3s ease;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMdk6IuIWQfJgI-8tNcntNAL-u4TZniIE&libraries=places"></script>
    <script defer src="assistance.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand"><div id="IDconnexion"></div></a>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h1>Garages partenaires</h1>
        </div>
        <div class="col-12 col-md-8 col-lg-6">
          <form id="form" class="mb-3">
            <div class="mb-3">
              <label for="userInput" class="form-label">Entrez le lieu de l'accident</label>
              <input type="text" id="userInput" class="form-control"/>
            </div>
            <div class="d-grid" style="align-items: center; justify-content: center;">
              <button type="submit" class="btn btn-primary" style="width: 310px;">Rechercher un garage proche</button>
            </div>
          </form>
          <div id="listeGarages" class="mb-3"></div>
          <div class="d-grid" style="align-items: center; justify-content: center;">
            <a href="/Sinistre/sinistre.html" class="btn btn-secondary" style="width: 310px;">Retour à l'accueil</a>
          </div>
        </div>
      </div>
    </div>
    
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
