<!DOCTYPE html>
<html>
  <head>
    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Imprimer un constat à l'amiable</title>
    <style>
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      .custom-list li {
        list-style-type: none;
        position: relative;
      }
      .custom-list li::before {
        content: "→";
        color: black;
        display: inline-block;
        position: absolute;
        left: -1.5em;
        top: 0.2em;
      }
      .custom-list li:hover::before {
        animation: moveRight 0.5s forwards;
      }

      @keyframes moveRight {
        100% {
          transform: translateX(10px);
        }
      }

      a:hover {
        color: white;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand"><div id="IDconnexion"></div></a>
    </nav>
    <div class="container" style="align-items: center; text-align: center">
      <h1>Imprimer un constat à l'amiable</h1>

      <div class="text-center">
        <button
          class="btn btn-primary"
          onclick="window.open('constat-amiable.pdf', '_blank')"
        >
          Constat à l'amiable en format PDF
        </button>
      </div>
    </div>
    <div class="row mt-4" style="display: block; margin-left: 80px">
      <div class="col-12 col-md-6 text-left">
        <ul class="custom-list">
          <li>
            <p>
              Voulez-vous
              <a href="/Declaration/declaration.html"
                >déclarer un nouveau sinistre</a
              >
              ?
            </p>
          </li>
        </ul>
      </div>
      <div class="col-12 col-md-6 text-left">
        <ul class="custom-list">
          <li>
            <p>
              Voulez-vous consulter un
              <a href="/SinistreEnCours/sinistreEnCours.html"
                >sinistre en cours</a
              >
              ?
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div style="text-align: center;">
  <a href="/Sinistre/sinistre.html"
     style="color: black; display: inline-block;"
     class="btn btn-secondary">
     Retour à l'accueil
  </a>
</div>

    <script src="/Formulaire/formulaire.js"></script>
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
