<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>AssurePlus</title>

    <style>
      .nav-link:hover {
        color: white !important;
      }
      .navbar-brand {
        font-size:24px;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
      }


      .container {
        flex: 1;
        display: flex;
        margin: 0;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand">AssurePlus</a>
        <div id="navbarNav">
          <ul class="navbar-nav ms-auto flex-column flex-lg-row">
            <li class="nav-item">
              <a class="nav-link" href="/Inscription/inscription.html">S'inscrire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Connexion/connexion.html">Connexion assuré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ConnexionReferent/connexionReferent.html">Connexion référent</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <footer class="bg-light mt-5">
      <div>
        <div>
          <h3 style="text-align: center">Mentions légales</h3>
          <div style="display: flex; justify-content: space-between; align-items: flex-end;">
            <div style="text-align: left; width: 50%">
              <p>
                <strong>Nom de l'entreprise</strong> : AssurePlus<br />
                <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
                <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
                <strong>Téléphone</strong> : 08 99 65 65 65<br />
                <strong>Email</strong> : siege-social@assurePlus.fr<br />
              </p>
            </div>
            <div style="text-align: right; width: 50%">
              <p>
                <strong>Responsable de la publication</strong> : Molinari Cédric<br />
                <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416 Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
  </body>
</html>
