<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu déroulant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      .nav-link:hover {
        color: white !important;
      }
      table {
        border-collapse: collapse;
        width: 50%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      #etatSin, #modifEtatSin {
            display: inline-block;
            vertical-align: middle;
        }
        footer {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: opacity 0.3s ease;
      }
      footer::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand">Tableau de bord</a>
    </nav>
    <div class="container">
      <form id="formSelectDossier" class="mb-3">
        <div class="form-group text-center">
          <label for="menu-clients" style="font-weight: bold;">Liste des clients</label>
          <select id="menu-clients" name="menu-clients" class="form-control">
            <option value="Sélectionner un client">Sélectionner un client</option>
          </select>
        </div>
        <div class="form-group text-center">
          <label for="menu-sinistres" style="font-weight: bold;">Liste des sinistres</label>
          <select id="menu-sinistres" name="menu-sinistres" class="form-control">
            <option id="valSinDefault" value="- en attente sélection client -">
              - en attente sélection client -
            </option>
          </select>
        </div>
      </form>
      <table class="table table-responsive">
        <tr>
          <th colspan="2">Informations du dossier</th>
        </tr>
        <tr>
          <td>Référence sinistre</td>
          <td id="ligneRefSin"></td>
        </tr>
        <tr>
          <td>Date de déclaration</td>
          <td id="ligneDateSin"></td>
        </tr>
        <tr>
          <td>Etat du sinistre</td>
          <td id="ligneEtatSin">
            <p id="etatSin"></p>
            <i id="modifEtatSin" class="fas fa-edit" style="cursor:pointer;"></i>
          </td>
  
        </tr>
        <tr>
          <th colspan="2">Détail du sinistre</th>
        </tr>
        <tr>
          <td rowspan="3">Lieu du sinistre</td>
          <td id="ligneRueSin"></td>
        </tr>
        <tr>
          <td id="ligneCPSin"></td>
        </tr>
        <tr>
          <td id="ligneVilleSin"></td>
        </tr>
        <tr>
          <td>Dommage corporel</td>
          <td id="ligneDmgSin"></td>
        </tr>
        <tr>
          <td>Responsabilité</td>
          <td id="ligneRespSin"></td>
        </tr>
        <tr>
          <td>Photo(s)</td>
          <td id="lignePhotoSin"></td>
        </tr>
        <tr>
          <td>Commentaire client</td>
          <td id="ligneComClt"></td>
        </tr>
        <tr>
          <td>Commentaire référent</td>
          <td id="ligneComRef">
            <input
              type="text"
              name="commentaire_referent_sin"
              id="comRef"
              disabled
            />
            <i id="modifComRef" class="fas fa-edit" style="cursor:pointer;"></i>
          </td>
        </tr>
      </table>
    </div>
    <form class="text-center">

      <button class="btn btn-primary" id="submitModifs" type="submit" disabled>Cliquer sur les icones d'édition pour modifier</button>
    </form>
    <div class="text-center">
      <a href="/Accueil/accueil.html" class="btn btn-secondary" style="margin-top: 10px;">Retour</a>
    </div>
    <script type="module" src="tableauBord.js"></script>
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
