<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sinistreEnCours.css" />
    <title>Document</title>
    <style>
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      .nav-link:hover {
        color: white !important;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
        margin-bottom: 60px; /* Ajoutez la hauteur du footer ici */
      }
      .content-wrapper {
        flex-grow: 1;
        margin-bottom: 500px; /* Ajoutez la hauteur du footer ici */
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: opacity 0.3s ease; /* smooth transition */
      }
      footer::after {
        position: absolute; /* Cover the entire footer */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.3s ease; /* Smooth transition */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand"><div id="IDconnexion"></div></a>
    </nav>
    <h6></h6>
    <div class="container">
      <h1 class="text-center">Historique de mes sinistres</h1>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3" class="text-center">Liste de vos sinistres</th>
            </tr>
            <th class="align-middle" style="font-weight: bold;">Référence sinistre</th>
            <th class="align-middle" style="font-weight: bold;">Date de déclaration</th>
            <th class="align-middle" style="font-weight: bold;">Etat</th>
          </thead>
          <tbody>
            <tr>
              <td id="ref" class="align-middle"></td>
              <td id="date" class="align-middle"></td>
              <td id="etat" class="align-middle"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <form>
        <fieldset>
          <legend class="text-center" style="color: rgb(0, 0, 190);">
            Cliquer sur une référence de sinistre pour en afficher le détail
          </legend>
        </fieldset>
      </form>
      <form id="formGestionModifs" class="text-center">
        <input
          type="button"
          value="Modifier les données"
          id="modifDonnees"
          class="btn btn-primary"
        />
      </form>
      <form id="formAjoutPhoto" class="text-center">
        <label for="image_pho"
          >Ajouter une photo :</label
        >
        <input
          type="file"
          accept="image/*"
          id="btnNouvellePhoto"
          name="image_pho"
        />
      </form>
      <div class="text-center">
        <a href="/Sinistre/sinistre.html" class="btn btn-secondary">Retour</a>
      </div>
    </div>
    <script type="module" src="sinistreEnCours.js"></script>
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
