<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      .nav-link:hover {
        color: white !important;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
        margin-bottom: 60px; /* Ajoutez la hauteur du footer ici */
      }
      .content-wrapper {
        flex-grow: 1;
        margin-bottom: 100px; /* Ajoutez la hauteur du footer ici */
      }
      input,
      select {
        max-width: 35%;
      }
      textarea {
        max-width: 50%;
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
        transition: opacity 0.3s ease; /* smooth transition */
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: opacity 0.3s ease; /* smooth transition */
      }
      footer::after {
        position: absolute; /* Cover the entire footer */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.3s ease; /* Smooth transition */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand"><div id="IDconnexion"></div></a>
    </nav>
    <div class="container content-wrapper">
      <h1 class="text-center">Déclaration sinistre</h1>
      <form class="form" enctype="multipart/form-data" method="post">
        <fieldset class="border border-secondary p-2">
          <legend class="text-secondary font-weight-bold">
            Informations à déclarer
          </legend>
          <div class="form-group text-center" id="divReferenceSin">
            <label for="reference_sin">Référence dossier :</label>
            <input
              type="text"
              class="form-control mx-auto"
              name="reference_sin"
              id="referenceSin"
              readonly
            />
          </div>
          <div class="form-group text-center" id="divDateSin">
            <label for="date_sin">Date sinistre</label>
            <input
              type="date"
              class="form-control mx-auto"
              name="date_sin"
              id="dateSin"
              required
            />
          </div>
          <div class="form-group text-center" id="divImmatSin">
            <label for="immat_sin">Immatriculation</label>
            <input
              type="text"
              class="form-control mx-auto"
              name="immat_sin"
              id="immatSin"
              minlength="9"
              maxlength="9"
              required
              onblur="getVal()"
            />
          </div>
          <div class="form-group text-center" id="divDommageCorporelSin">
            <label for="dommage_corporel_sin">Dommage(s) corporel(s) ?</label>
            <select
              class="form-control mx-auto"
              id="dommageCorporelSin"
              name="dommage_corporel_sin"
              required
            >
              <option disabled selected value>Selectionner une réponse</option>
              <option value="yes">Oui</option>
              <option value="no">Non</option>
            </select>
          </div>
          <div class="form-group text-center" id="divResponsableSin">
            <label for="responsable_sin">Accident responsable ?</label>
            <select
              class="form-control mx-auto"
              id="responsableSin"
              name="responsable_sin"
              required
            >
              <option disabled selected value>Selectionner une réponse</option>
              <option value="yes">Oui</option>
              <option value="no">Non</option>
            </select>
          </div>
          <div class="form-group text-center" id="divRueSin">
            <label for="rue_sin">Rue :</label>
            <input
              type="text"
              class="form-control mx-auto"
              name="rue_sin"
              id="rueSin"
              required
            />
          </div>
          <div class="form-group text-center" id="divVilleSin">
            <label for="ville_sin">Ville :</label>
            <input
              type="text"
              class="form-control mx-auto"
              name="ville_sin"
              id="villeSin"
              required
            />
          </div>
          <div class="form-group text-center" id="divCPSin">
            <label for="cp_sin">Code postal</label>
            <input
              type="text"
              class="form-control mx-auto"
              name="cp_sin"
              minlength="5"
              maxlength="5"
              id="cpSin"
              required
              onblur="getVal()"
            />
          </div>
          <div class="form-group text-center" id="divCommentaire">
            <label for="commentaire_sin">Ajouter un commentaire</label>
            <textarea
              class="form-control mx-auto"
              cols="20"
              rows="10"
              name="commentaire_sin"
              id="comID"
            ></textarea>
          </div>

          <br />
          <div style="text-align: center; justify-content: center">
            <button type="submit" class="btn btn-primary">
              Envoyer la déclaration
            </button>
          </div>
          <br />
        </fieldset>
      </form>
      <form class="formMultipleImg" enctype="multipart/form-data">
        <fieldset class="border border-secondary p-2">
          <legend class="text-secondary font-weight-bold">Photo(s)</legend>
          <div class="form-group text-center" id="divMlpPhoto">
            <label for="image_pho">Ajouter une ou plusieurs photos</label>
            <input
              type="file"
              accept="image/*"
              name="image_pho"
              id="phoMlpID"
              multiple
            />
          </div>
          <br />
          <div style="text-align: center; justify-content: center">
            <button type="submit" class="btn btn-primary">
              Envoyer la photo
            </button>
          </div>
        </fieldset>
      </form>
      <form class="formFormulaire" enctype="multipart/form-data">
        <fieldset class="border border-secondary p-2">
          <legend class="text-secondary font-weight-bold">Formulaire</legend>
          <div class="form-group text-center" id="divFormulaire">
            <label for="document_form"
              >Joindre le formulaire rempli et signé</label
            >
            <input
              type="file"
              accept="application/pdf"
              name="document_form"
              id="formID"
            />
          </div>
          <br />
          <div style="text-align: center; justify-content: center">
            <button type="submit" class="btn btn-primary">
              Envoyer le formulaire signé
            </button>
          </div>
        </fieldset>
      </form>
      <div style="text-align: center; justify-content: center">
        <a href="/Sinistre/sinistre.html" class="btn btn-secondary">Retour</a>
      </div>
    </div>
    <script type="module" src="declaration.js"></script>
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
