<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ajout de Bootstrap CDN pour le CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
      }
      .navbar-brand {
        text-align: left;
        margin-left: 16px;
        font-size: 24px;
      }
      form {
        margin-left: 80px;
      }
      input {
        max-width: 35%;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg no-margin">
      <a class="navbar-brand">Connexion</a>
    </nav>
    <form
      class="connectionForm"
      action="/Sinistre/sinistre.html"
      method="get"
      style="display: block"
    >
      <label
        for="num_clt"
        style="display: block"
        class="col-sm-3 col-form-label"
        >Numéro client :</label
      >
      <div class="col-sm-9">
        <input
          type="text"
          name="num_clt"
          class="form-control numClt"
          onblur="getVal()"
          required
        />
      </div>
      <label
        for="mdp_clt"
        class="col-sm-3 col-form-label"
        style="display: block"
        >Mot de passe :</label
      >
      <div class="col-sm-9">
        <input
          type="password"
          name="mdp_clt"
          class="form-control pwClt"
          onblur="getVal()"
          required
        />
      </div>
      <div id="new"></div>
      <br />
      <button type="submit" class="btn btn-primary" id="btnConnexion">
        Connexion
      </button>
    </form>
    <a
      href="/Accueil/accueil.html"
      class="btn btn-secondary"
      style="width: 100px; margin-left: 80px;"
      >Retour</a
    >
    <script type="module" src="/Connexion/connexion.js"></script>
  </body>
  <footer class="bg-light mt-5">
    <div>
      <div>
        <h3 style="text-align: center">Mentions légales</h3>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
          "
        >
          <div style="text-align: left; width: 50%">
            <p>
              <strong>Nom de l'entreprise</strong> : AssurePlus<br />
              <strong>Siège social</strong> : 95 avenue de la Défense, PARIS<br />
              <strong>Numéro d'immatriculation</strong> : RCS 123 456 789<br />
              <strong>Téléphone</strong> : 08 99 65 65 65<br />
              <strong>Email</strong> : siege-social@assurePlus.fr<br />
            </p>
          </div>
          <div style="text-align: right; width: 50%">
            <p>
              <strong>Responsable de la publication</strong> : Molinari
              Cédric<br />
              <strong>Hébergeur</strong> : PLANETHOSTER inc., situé au 4416
              Louis B. Mayer, Laval (Québec) H7P 0G1, Canada<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
